// Variables
$footerBackGroundColor: #fafafa;
$inputBackGroundColor: #fafafa; 
$dividerColor: #e9e9e9;

// Styles
.home {
    &-header {
        grid-area: header;
    }

    &-section-a {
        grid-area: section-a;
    }

    &-section-b {
        grid-area: section-b;
    }

    &-section-c {
        grid-area: section-c;
        background-color: blue;
    }

    &-section-d {
        grid-area: section-d;
    }

    &-section-e {
        grid-area: section-e;
    }

    &-footer {
        grid-area: footer;
        background-color: $footerBackGroundColor;
    }

    &-container {
        display: grid;
        grid-template: {
            columns: 1fr 8fr 1fr;
            rows: 95px auto auto auto auto auto auto;
            areas: 
                "header header header"
                ". section-a ." 
                ". section-b ."
                "section-c section-c section-c"
                ". section-d ." 
                ". section-e ."
                "footer footer footer";
        }
    }
}

.cryptocurrency {
    &-text {
        grid-area: text-content;
        h1 {
            margin-top: 208px;
            margin-left: 115px;
            color: black;
            text-align: left;
            font: {
                family: Khula;
                size: 56px;
                weight: 300;
            }
        }
        p {
            margin-left: 116px;
            color: black;
            text-align: left;
            font: {
                family: Khula;
                size: 16px;
                weight: 400;
            }
        }

        form {
            display: inline;
            margin-left: 117px;
        }

        input {
            width: 388px;
            height: 56px;
            background-color: $inputBackGroundColor;
            border: none;
            padding: 0 20px;
            &, &::placeholder {
                font: {
                    family: Khula;
                    size: 16px;
                    weight: 400;
                }
            }
        }
    }

    &-images {
        grid-area: images;
    }

    &-divider {
        grid-area: divider;
        hr {
            margin-top: 7px;
            width: 342px;
            height: 2px;
            background-color: $dividerColor;
            border: none;
        }
    }

    &-container {
        display: grid;
        grid-template: {
            columns: 2fr 1fr;
            rows: auto auto;
            areas: 
                "text-content images"
                "divider divider";
        }
    }
}

.silver-phone {
    float: right;
    text-align: right;
    margin-top: 140px;
    margin-right: 84px;
    width: 348px;
    height: 569px;
    
    &-shadow {
        margin-top: -24px;
        margin-right: -20px;
    }
}